# Rosewood-Device

./: .gitignore  Rosewood-Device.sln
Rosewood-Device/: Program.cs  Rosewood-Device.csproj  Worker.cs  appsettings.json
Rosewood-Device/Constants/: HubMethods.cs
Rosewood-Device/Services/: SpeakerService.cs
Rosewood-Device/Services/Interfaces/: ISpeakerService.cs
Rosewood-Device/Utilities/: AppSettings.cs
RosewoodDevice/: RosewoodDevice.sln
RosewoodDevice/Rosewood-Device/: Rosewood-Device.csproj
RosewoodDevice/RosewoodDevice/: Program.cs  RosewoodDevice.csproj  appsettings.json
RosewoodDevice/RosewoodDevice/Properties/: launchSettings.json
