<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-RosewoodDevice-d7f8b73b-2836-4d13-aaaf-b8c4a08b5b2a</UserSecretsId>
        <RootNamespace>RosewoodDevice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
		<None Update="appsettings.json">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </None>
    </ItemGroup>
</Project>
